\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Research Questions}{2}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Research Question 1}{3}{subsection.0.2.1}%
\contentsline {subsubsection}{\nonumberline \textsc {Foot}-\textsc {Strut} Split}{3}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline \textsc {Trap}-\textsc {Bath} Split}{3}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline \textsc {Goat} allophony}{4}{subsubsection*.7}%
\contentsline {subsection}{\numberline {0.2.2}Research Question 2}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Research Question 3}{5}{subsection.0.2.3}%
\contentsline {section}{\numberline {0.3}notes}{6}{section.0.3}%
\contentsline {section}{\numberline {0.4}Other influences/issues}{6}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Limitations}{6}{subsection.0.4.1}%
\contentsline {section}{\numberline {0.5}Future Work}{6}{section.0.5}%
\contentsline {section}{\numberline {0.6}Implications}{8}{section.0.6}%
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
