\begin{thebibliography}{xx}

\harvarditem{{Berm{\'u}dez-Otero}}{2015}{BermudezOtero2015a}
{Berm{\'u}dez-Otero}, R.  \harvardyearleft 2015\harvardyearright , Amphichronic
  explanation and the life cycle of phonological processes, {\em in}
  P.~Honeybone \harvardand\ J.~C. Salmons, eds, `The {{Oxford Handbook}} of
  {{Historical Phonology}}', {Oxford University Press}, {Oxford}.

\harvarditem{Wells}{1982}{Wells1982b}
Wells, J.~C.  \harvardyearleft 1982\harvardyearright , {\em Accents of
  {{English}} 2: {{The British Isles}}}, {Cambridge University Press},
  {Cambridge}.

\end{thebibliography}
